/* Wallet CSS */
.wallet {
  padding-bottom: 80px;
  .am-navbar {
    position: relative;
    z-index: 1;
    background-color: transparent;
  }
  header {
    position: relative;
    top: -90px;
    height: 450px;
    color: #fff;
    background-color: #fff;
    background: center no-repeat url(../../static/images/wallet/bg@750.jpg);
    background-size: cover;
    .total-balance {
      position: relative;
      top: 120px;
      padding: 20px;
      font-size: 80px;
      text-align: center;
    }
    .func-list {
      width: 100%;
      height: 90px;
      padding: 20px 0;
      font-size: 26px;
      position: absolute;
      bottom: 0;
      box-sizing: border-box;
      text-align: center;
      background-color: rgba(0,0,0,.10);
      .am-flexbox-item {
        height: 50px;
        line-height: 50px;
        color: #fff;
        border-right: 2px solid rgba(255,255,255,.15);
        &:last-child {
          border: none;
        }
        a {
          color: #fff;
          display: block;
        }
      }
      .iconfont {
        font-size: 32px;
        margin-right: 16px;
      }
    }
    .text-line {
      margin-top: 15px;
      font-size: 22px;
      color: rgba(255,255,255,.7);
      span {
        display: inline-block;
        width: 60px;
        height: 2px;
        margin: 10px;
        vertical-align: middle;
        background-color: rgba(245, 245, 245, .5);
      }
    }
  }
  .card-manage {
    padding: 20px;
    margin-top: -90px;
    .card-title {
      font-size: 26px;
      color: #999;
      .iconfont {
        font-size: 36px;
        margin-right: 20px;
      }
    }
    .card-list {
      margin-top: 10px;
    }
    .card-item,
    .add-btn {
      position: relative;
      margin: 0 auto;
      border-radius: 12px;
      background: center no-repeat;
      background-size: 100% auto;
    }
    .card-type {
      position: absolute;
      top: 70px;
      left: 74px;
      font-size: 20px;
      color: rgba(255,255,255,.6);
    }
    .card-owner {
      position: absolute;
      top: 32px;
      right: 32px;
      font-size: 24px;
      color: #fff;
    }
    .card-number {
      position: absolute;
      top: 45%;
      width: 100%;
      color: #fff;
      text-align: center;
      font-size: 52px;
      z-index: 1;
    }
    .card-location {
      position: absolute;
      bottom: 50px;
      width: 100%;
      font-size: 20px;
      text-align: center;
      color: rgba(255,255,255,.7);
      span {
        display: inline-block;
        width: 60px;
        height: 2px;
        margin: 10px;
        vertical-align: middle;
        background-color: rgba(245, 245, 245, .2);
      }
    }
  }
}

/* AddCard CSS */
.add-card {
  .am-list-item {
    .am-input-control input,
    .am-input-label {
      font-size: 28px;
      color: #3c3c3c;
    }
  }
}

/* Topup CSS*/
.topup {
  p {
    font-size: 26px;
    color: #aaa;
    margin-top: 100px;
    margin-bottom: 24px;
    text-align: center;
  }
  .qrcode-img {
    max-width: 480px;
    height: auto;
    margin: 24px auto;
  }
  .alert-modal {
    .content {
      text-align: left;
      color: #aaa;
      span {
        color: #3c3c3c;
      }
    }
    .alert-modal-body .tips {
      margin: 0;
      margin-top: 10px;
      text-align: left;
      font-size: 22px;
      color: #aaa;
    }
  }
}

/* TopupRecord CSS*/
.topup-record {
  .am-flexbox {
    border-bottom: 1px solid #ddd;
  }
  .list-title,
  .list-item {
    .am-flexbox-item {
      font-size: 26px;
      color: #999;
      padding-top: 32px;
      padding-bottom: 32px;
      text-align: center;
    }
  }
  .list-title {
    overflow: visible;
    .select-all {
      min-width: 150px;
      span {
        color: #0191ff;
        margin-right: 16px;
      }
    }
    .status {
      position: relative;
      .anticon {
        font-size: 20px;
        margin-left: 16px;
      }
    }
  }
  .list-item {
    .select {
      min-width: 150px;
      text-align: center;
    }
    .money {
      color: #fe852d;
    }
    .status {
      .badge {
        width: 12px;
        height: 12px;
        display: inline-block;
        border-radius: 50%;
        margin-right: 12px;
        vertical-align: middle;
        background-color: #0191ff;
      }
    }
    .operation {
      color: #d33838;
    }
  }
  .status-menu-list {
    position: absolute;
    top: 100%;
    left: 50%;
    width: 200px;
    height: auto;
    z-index: 99;
    margin-left: -100px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 5px 40px rgba(0,0,0,.2);
    &:before {
      content: "";
      position: absolute;
      left: 50%;
      top: -20px;
      margin-left: -15px;
      border-bottom: 30px solid #fff;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
    }
    li {
      height: 80px;
      line-height: 80px;
      text-align: left;
      padding: 0 20px;
      border-bottom: 1px solid #ddd;
      &:last-child {
        border: none;
      }
    }
  }
  .button-group {
    .am-flexbox .am-flexbox-item {
      padding: 0;
    }
    .confirm-btn {
      color: #0191ff;
    }
  }
}

/* WithDraw CSS */
.withdraw {
  .am-list-item.am-input-item:after {
    left: 0;
  }
  .am-list-item .am-input-extra {
    font-size: 22px;
  }
  .input-group {
    border-bottom: 1px solid #ddd;
  }
  .am-list-item.bank-card input{
    color: #3c3c3c !important;
  }
}

.forget-password {
  float: right;
  color: #0191ff;
  font-size: 22px;
  margin: 20px;
  margin-bottom: 0;
}

.add-card,
.transfer,
.withdraw,
.topup {
  .confirm-btn {
    width: 85%;
    color: #fff;
    font-size: 32px;
    margin: 60px auto;
    border-radius: 6px;
    background-color: #03A9F4;
  }
}

.tips {
  font-size: 22px;
  color: rgba(102,102,102,.6);
  margin: 20px 30px 40px;
}

/* Tabs CSS */
.am-tabs {
  .am-tabs-bar .am-tabs-tab {
    font-size: 26px;
    color: #999;
  }
  .am-tabs-bar .am-tabs-tab-active {
    color: #0191ff;
  }
}
